[gd_scene format=2]

[node name="InterfaceSelection" type="Control"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.90735e-06
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "test text"
valign = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.11
anchor_bottom = 0.95
margin_top = -5.0
