[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/backgrounds/diffused menu scroll.png" type="Texture" id=1]
[ext_resource path="res://MenuManager.cs" type="Script" id=2]
[ext_resource path="res://Character Sprites/Sasheen_bust.png" type="Texture" id=3]
[ext_resource path="res://CharacterManager.cs" type="Script" id=4]
[ext_resource path="res://SceneManager.cs" type="Script" id=5]
[ext_resource path="res://Assets/UI/wax seal4.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/wax seal.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/wax seal3.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/wax seal2.png" type="Texture" id=9]
[ext_resource path="res://DialogueReader.cs" type="Script" id=10]
[ext_resource path="res://EventLogger.cs" type="Script" id=11]
[ext_resource path="res://BiographyManager.cs" type="Script" id=12]
[ext_resource path="res://AnimationManager.cs" type="Script" id=13]
[ext_resource path="res://FastManager.cs" type="Script" id=14]
[ext_resource path="res://AutoplayManager.cs" type="Script" id=15]
[ext_resource path="res://Assets/UI/leaf emroidery.png" type="Texture" id=16]
[ext_resource path="res://Assets/UI/scroll2.png" type="Texture" id=17]
[ext_resource path="res://SoundManager.cs" type="Script" id=18]
[ext_resource path="res://SkipManager.cs" type="Script" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "float",
"speed": 5.5
} ]

[node name="SceneManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
mouse_filter = 1
script = ExtResource( 5 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 13 )

[node name="MenuManager" type="Control" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="instructions" type="Button" parent="Background/MenuManager"]
visible = false
anchor_left = 0.051
anchor_top = 0.068
anchor_right = 0.918
anchor_bottom = 0.267
margin_left = -0.224003
margin_top = 0.199997
margin_right = -0.0320435
margin_bottom = -0.200012
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/instructions"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "tap enter or space to begin"
align = 1
valign = 1
autowrap = true

[node name="Scene Select" type="ColorRect" parent="Background/MenuManager"]
visible = false
anchor_left = 0.108
anchor_top = 0.035
anchor_right = 0.245
anchor_bottom = 0.09
margin_left = 0.407997
margin_right = -0.880005
margin_bottom = -3.8147e-06
mouse_filter = 1
color = Color( 0.862745, 0.121569, 0.121569, 1 )

[node name="Label" type="Label" parent="Background/MenuManager/Scene Select"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
text = "Scene Selection: Please select one"
align = 1
autowrap = true

[node name="Button" type="Button" parent="Background/MenuManager/Scene Select/Label"]
anchor_right = 0.993
anchor_bottom = 1.061
margin_right = -0.0270081
margin_bottom = -0.0130043
flat = true
expand_icon = true

[node name="Volume Select6" type="Button" parent="Background/MenuManager/Scene Select"]
anchor_left = 0.022
anchor_top = 1.667
anchor_right = 1.029
anchor_bottom = 2.545
margin_left = -0.0580003
margin_top = -0.0110016
margin_right = -0.0310059
margin_bottom = 0.0149994
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Scene Select/Volume Select6"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Scene 0: Paralogues"
align = 1
valign = 1
autowrap = true

[node name="Scene1" type="Button" parent="Background/MenuManager/Scene Select"]
anchor_left = 0.151
anchor_top = 3.576
anchor_right = 1.158
anchor_bottom = 4.455
margin_left = 0.0109997
margin_top = -0.00800323
margin_right = 0.0379791
margin_bottom = -0.0150146
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Scene Select/Scene1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Scene 1: The Sandy Sphinx"
align = 1
valign = 1
autowrap = true

[node name="Volume Select8" type="Button" parent="Background/MenuManager/Scene Select"]
anchor_left = 0.266
anchor_top = 5.515
anchor_right = 1.273
anchor_bottom = 6.394
margin_left = 0.026001
margin_top = 0.00498962
margin_right = 0.0529785
margin_bottom = -0.00202942
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Scene Select/Volume Select8"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Scene 2: Elder of the Setra"
align = 1
valign = 1
autowrap = true

[node name="Volume Select9" type="Button" parent="Background/MenuManager/Scene Select"]
anchor_left = 0.201
anchor_top = 7.485
anchor_right = 1.209
anchor_bottom = 9.0
margin_left = 0.0609989
margin_top = -0.00500488
margin_right = -0.0510101
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Scene Select/Volume Select9"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Scene 3: Aleo Adere, Man With a Passion for Flare"
align = 1
valign = 1
autowrap = true

[node name="Volume Select10" type="Button" parent="Background/MenuManager/Scene Select"]
anchor_left = 0.137
anchor_top = 10.121
anchor_right = 1.144
anchor_bottom = 11.0
margin_left = -0.043005
margin_top = 0.00698853
margin_right = -0.0160065
margin_bottom = -3.05176e-05
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Scene Select/Volume Select10"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Scene 4: The Clockwork Heart"
align = 1
valign = 1
autowrap = true

[node name="Chapter Select" type="ColorRect" parent="Background/MenuManager"]
visible = false
anchor_left = 0.108
anchor_top = 0.035
anchor_right = 0.245
anchor_bottom = 0.09
margin_left = 0.407997
margin_right = -0.880005
margin_bottom = -3.8147e-06
mouse_filter = 1
color = Color( 0.862745, 0.121569, 0.121569, 1 )

[node name="Label" type="Label" parent="Background/MenuManager/Chapter Select"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
text = "Chapter Selection: Please select one"
align = 1
autowrap = true

[node name="Button" type="Button" parent="Background/MenuManager/Chapter Select/Label"]
anchor_right = 0.993
anchor_bottom = 1.061
margin_right = -0.0270081
margin_bottom = -0.0130043
flat = true
expand_icon = true

[node name="Volume Select6" type="Button" parent="Background/MenuManager/Chapter Select"]
anchor_left = 0.022
anchor_top = 1.667
anchor_right = 1.029
anchor_bottom = 2.545
margin_left = -0.0580003
margin_top = -0.0110016
margin_right = -0.0310059
margin_bottom = 0.0149994
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Chapter Select/Volume Select6"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Chapter 0: Paralogues(N/A)"
align = 1
valign = 1
autowrap = true

[node name="Chapter1" type="Button" parent="Background/MenuManager/Chapter Select"]
anchor_left = 0.144
anchor_top = 3.515
anchor_right = 1.151
anchor_bottom = 4.394
margin_left = -0.0160007
margin_top = 0.00500488
margin_right = 0.0110016
margin_bottom = -0.0019989
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Chapter Select/Chapter1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Chapter 1: Surveying the sandtown"
align = 1
valign = 1
autowrap = true

[node name="Volume Select8" type="Button" parent="Background/MenuManager/Chapter Select"]
anchor_left = 0.281
anchor_top = 5.364
anchor_right = 1.288
anchor_bottom = 6.242
margin_left = -0.0590019
margin_top = -0.0120087
margin_right = -0.0320282
margin_bottom = 0.0139771
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Chapter Select/Volume Select8"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Chapter 2: First Outing(N/A)"
align = 1
valign = 1
autowrap = true

[node name="Volume Select9" type="Button" parent="Background/MenuManager/Chapter Select"]
anchor_left = 0.309
anchor_top = 7.364
anchor_right = 1.317
anchor_bottom = 8.364
margin_left = 0.048996
margin_top = -0.0120087
margin_right = -0.0630035
margin_bottom = -0.0120239
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Chapter Select/Volume Select9"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Chapter 3: Shifting the Threads of Fate (N/A)"
align = 1
valign = 1
autowrap = true

[node name="Volume Select10" type="Button" parent="Background/MenuManager/Chapter Select"]
anchor_left = 0.18
anchor_top = 9.394
anchor_right = 1.201
anchor_bottom = 10.303
margin_left = -0.0200081
margin_top = -0.00201416
margin_right = 0.0609894
margin_bottom = 0.000946045
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Chapter Select/Volume Select10"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Chapter 4: Tests of the Shetrayans(N/A)"
align = 1
valign = 1
autowrap = true

[node name="Volume Select11" type="Button" parent="Background/MenuManager/Chapter Select"]
anchor_left = 0.094
anchor_top = 11.485
anchor_right = 1.137
anchor_bottom = 12.424
margin_left = -0.0660009
margin_top = -0.0050354
margin_right = -0.0430145
margin_bottom = 0.00793457
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Chapter Select/Volume Select11"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Chapter 5: The Colosseum(N/A)"
align = 1
valign = 1
autowrap = true

[node name="Volume Select" type="ColorRect" parent="Background/MenuManager"]
visible = false
anchor_left = 0.108
anchor_top = 0.035
anchor_right = 0.245
anchor_bottom = 0.09
margin_left = 0.407997
margin_right = -0.880005
margin_bottom = -3.8147e-06
mouse_filter = 1
color = Color( 0.862745, 0.121569, 0.121569, 1 )

[node name="Label" type="Label" parent="Background/MenuManager/Volume Select"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
text = "Volume Selection: Please select one"
align = 1
autowrap = true

[node name="Button" type="Button" parent="Background/MenuManager/Volume Select/Label"]
anchor_right = 0.993
anchor_bottom = 1.061
margin_right = -0.0270081
margin_bottom = -0.0130043
flat = true
expand_icon = true

[node name="Volume 0" type="Button" parent="Background/MenuManager/Volume Select"]
anchor_left = 0.043
anchor_top = 1.697
anchor_right = 1.05
anchor_bottom = 2.576
margin_left = 0.0229998
margin_top = -0.000999451
margin_right = 0.0499878
margin_bottom = -0.00801086
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Volume Select/Volume 0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Volume 0: Prologues (N/A)"
align = 1
valign = 1
autowrap = true

[node name="Volume 1" type="Button" parent="Background/MenuManager/Volume Select"]
anchor_left = 0.137
anchor_top = 3.364
anchor_right = 1.144
anchor_bottom = 4.394
margin_left = -0.0430012
margin_top = -0.012001
margin_right = -0.0160065
margin_bottom = -0.0019989
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Volume Select/Volume 1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Volume 1: Sifting Through the Sands"
align = 1
valign = 1
autowrap = true

[node name="Volume 2" type="Button" parent="Background/MenuManager/Volume Select"]
anchor_left = 0.281
anchor_top = 5.182
anchor_right = 1.288
anchor_bottom = 6.121
margin_left = -0.0590019
margin_top = -0.00601196
margin_right = -0.0320129
margin_bottom = 0.00697327
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Volume Select/Volume 2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Volume 2: The Battle of Shetrayah (N/A)"
align = 1
valign = 1
autowrap = true

[node name="Volume 3" type="Button" parent="Background/MenuManager/Volume Select"]
anchor_left = 0.309
anchor_top = 7.121
anchor_right = 1.317
anchor_bottom = 8.0
margin_left = 0.048996
margin_top = 0.00698853
margin_right = -0.0630035
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Volume Select/Volume 3"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Volume 3: Dust Devil (N/A)"
align = 1
valign = 1
autowrap = true

[node name="Volume 4" type="Button" parent="Background/MenuManager/Volume Select"]
anchor_left = 0.216
anchor_top = 9.061
anchor_right = 1.223
anchor_bottom = 9.939
margin_left = -0.0240002
margin_top = -0.013031
margin_right = 0.00297546
margin_bottom = 0.0130005
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Volume Select/Volume 4"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Volume 4: Repentance (N/A)"
align = 1
valign = 1
autowrap = true

[node name="Volume 5" type="Button" parent="Background/MenuManager/Volume Select"]
anchor_left = 0.144
anchor_top = 11.03
anchor_right = 1.151
anchor_bottom = 11.909
margin_left = -0.0160007
margin_top = 0.00994873
margin_right = 0.0110016
margin_bottom = 0.00296021
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Volume Select/Volume 5"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Volume 5: Baal's Doom Blitz (N/A)"
align = 1
valign = 1
autowrap = true

[node name="Volume 6" type="Button" parent="Background/MenuManager/Volume Select"]
anchor_left = 0.187
anchor_top = 12.879
anchor_right = 1.194
anchor_bottom = 13.758
margin_left = 0.00699997
margin_top = -0.00698853
margin_right = 0.0339966
margin_bottom = -0.0139771
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Volume Select/Volume 6"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Volume 6: Dilation (N/A)"
align = 1
valign = 1
autowrap = true

[node name="Book Select" type="ColorRect" parent="Background/MenuManager"]
anchor_left = 0.108
anchor_top = 0.035
anchor_right = 0.245
anchor_bottom = 0.09
margin_left = 0.407997
margin_right = -0.880005
margin_bottom = -3.8147e-06
mouse_filter = 1
color = Color( 0.862745, 0.121569, 0.121569, 1 )

[node name="Label" type="Label" parent="Background/MenuManager/Book Select"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
text = "Book Selection: Please select one"
align = 1
autowrap = true

[node name="MenuReturn" type="Button" parent="Background/MenuManager/Book Select/Label"]
anchor_right = 0.993
anchor_bottom = 1.061
margin_right = -0.0270081
margin_bottom = -0.0130043
flat = true
expand_icon = true

[node name="Volume 0" type="Button" parent="Background/MenuManager/Book Select"]
anchor_left = 0.007
anchor_top = 1.515
anchor_right = 1.0
anchor_bottom = 2.394
margin_left = 0.027
margin_top = 0.00499725
margin_right = 2.0
margin_bottom = -0.0019989
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Book Select/Volume 0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Book 0: Compendium"
align = 1
valign = 1
autowrap = true

[node name="Volume 1" type="Button" parent="Background/MenuManager/Book Select"]
anchor_left = 0.108
anchor_top = 3.121
anchor_right = 1.115
anchor_bottom = 4.152
margin_left = -0.0120001
margin_top = 0.00700378
margin_right = 0.0149994
margin_bottom = -0.0160217
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Book Select/Volume 1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Book 1: The Sunken City of Shetrayah"
align = 1
valign = 1
autowrap = true

[node name="Volume 2" type="Button" parent="Background/MenuManager/Book Select"]
anchor_left = 0.23
anchor_top = 4.818
anchor_right = 1.237
anchor_bottom = 5.758
margin_left = 0.0299988
margin_top = 0.0059967
margin_right = 0.0569916
margin_bottom = -0.0140228
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Book Select/Volume 2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Book 2: Scourge of the Seas"
align = 1
valign = 1
autowrap = true

[node name="Volume 3" type="Button" parent="Background/MenuManager/Book Select"]
anchor_left = 0.317
anchor_top = 6.697
anchor_right = 1.324
anchor_bottom = 7.576
margin_left = -0.0629997
margin_top = -0.00102234
margin_right = -0.0360107
margin_bottom = -0.00802612
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Book Select/Volume 3"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Book 3: Reviving the River Valley"
align = 1
valign = 1
autowrap = true

[node name="Volume 4" type="Button" parent="Background/MenuManager/Book Select"]
anchor_left = 0.223
anchor_top = 8.697
anchor_right = 1.23
anchor_bottom = 9.576
margin_left = 0.00300026
margin_top = -0.00100708
margin_right = 0.0299835
margin_bottom = -0.00799561
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Book Select/Volume 4"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Book 4: The Brewing Tempest"
align = 1
valign = 1
autowrap = true

[node name="Volume 5" type="Button" parent="Background/MenuManager/Book Select"]
anchor_left = 0.137
anchor_top = 10.545
anchor_right = 1.144
anchor_bottom = 11.424
margin_left = -0.0430012
margin_top = 0.0150146
margin_right = -0.0160065
margin_bottom = 0.00799561
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Book Select/Volume 5"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Book 5: Rashke's Will"
align = 1
valign = 1
autowrap = true

[node name="Volume 6" type="Button" parent="Background/MenuManager/Book Select"]
anchor_left = 0.108
anchor_top = 12.273
anchor_right = 1.115
anchor_bottom = 13.152
margin_left = -0.0120001
margin_top = -0.00906372
margin_right = 0.0149994
margin_bottom = -0.0160522
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Book Select/Volume 6"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Book 6: Floridian"
align = 1
valign = 1
autowrap = true

[node name="Volume 7" type="Button" parent="Background/MenuManager/Book Select"]
anchor_left = 0.165
anchor_top = 14.0
anchor_right = 1.173
anchor_bottom = 14.879
margin_left = 0.0649986
margin_right = -0.0470123
margin_bottom = -0.00701904
rect_pivot_offset = Vector2( -19, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Background/MenuManager/Book Select/Volume 7"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Book 7: Land of Lich"
align = 1
valign = 1
autowrap = true

[node name="DialogueManager" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Popup" type="Popup" parent="DialogueManager"]
visible = true
anchor_top = 0.662
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.200043
script = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="DialogueManager/Popup"]
anchor_top = -0.171
anchor_right = 1.001
anchor_bottom = 0.994
margin_left = -1.0
margin_top = 0.0180111
margin_right = -1.02405
margin_bottom = -0.052063
texture = ExtResource( 17 )
expand = true

[node name="Dialogue" type="RichTextLabel" parent="DialogueManager/Popup"]
anchor_left = 0.18
anchor_top = 0.222
anchor_right = 0.856
anchor_bottom = 0.753
margin_left = -0.320007
margin_top = -0.0760155
margin_right = 0.455933
margin_bottom = 0.0259476
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "this is the example text"
scroll_following = true

[node name="Timer" type="Timer" parent="DialogueManager/Popup"]

[node name="Name" type="RichTextLabel" parent="DialogueManager/Popup"]
anchor_left = 0.133
anchor_top = 0.095
anchor_right = 0.903
anchor_bottom = 0.259
margin_left = -0.192001
margin_top = -0.0100069
margin_right = 0.327942
margin_bottom = 0.0779839
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "test name"

[node name="Tween" type="Tween" parent="DialogueManager/Popup"]

[node name="Biography" type="ColorRect" parent="DialogueManager/Popup"]
anchor_left = 0.104
anchor_top = 0.772
anchor_right = 0.202
anchor_bottom = 1.0
margin_left = -0.496002
margin_top = 0.0240097
margin_right = 0.151993
rect_pivot_offset = Vector2( -17, 40.0001 )
color = Color( 0.541176, 0.0156863, 0.0156863, 1 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="Popup" type="Popup" parent="DialogueManager/Popup/Biography"]
margin_left = 8.0
margin_top = 4.99994
margin_right = 48.0
margin_bottom = 44.9999

[node name="TextureButton" type="TextureButton" parent="DialogueManager/Popup/Biography"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 16 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueManager/Popup/Biography/TextureButton"]
anchor_left = 0.178
anchor_top = 0.333
anchor_right = 0.976
anchor_bottom = 0.926
margin_left = 0.0219994
margin_top = 0.0119925
margin_right = -0.0100021
margin_bottom = 0.000988007
mouse_filter = 1
custom_colors/default_color = Color( 1, 0.984314, 0, 1 )
text = "Biography"
scroll_active = false

[node name="Event" type="ColorRect" parent="DialogueManager/Popup"]
anchor_left = 0.325
anchor_top = 0.772
anchor_right = 0.424
anchor_bottom = 1.0
margin_left = 0.199982
margin_top = 0.0240097
margin_right = -0.176025
rect_pivot_offset = Vector2( -17, 40.0001 )
color = Color( 0.541176, 0.0156863, 0.0156863, 1 )
script = ExtResource( 11 )

[node name="Popup" type="Popup" parent="DialogueManager/Popup/Event"]
margin_left = 8.0
margin_top = 4.99994
margin_right = 48.0
margin_bottom = 44.9999

[node name="TextureButton" type="TextureButton" parent="DialogueManager/Popup/Event"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 16 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueManager/Popup/Event/TextureButton"]
anchor_left = 0.188
anchor_top = 0.306
anchor_right = 0.986
anchor_bottom = 0.926
margin_left = 0.0120296
margin_top = 0.984022
margin_right = -0.0199738
margin_bottom = 0.00101852
mouse_filter = 1
custom_colors/default_color = Color( 1, 0.984314, 0, 1 )
text = "Event Log"
scroll_active = false

[node name="FastForward" type="ColorRect" parent="DialogueManager/Popup"]
anchor_left = 0.559
anchor_top = 0.772
anchor_right = 0.657
anchor_bottom = 1.0
margin_left = -0.416016
margin_top = 0.0240097
margin_right = 0.231995
rect_pivot_offset = Vector2( -17, 40.0001 )
color = Color( 0.541176, 0.0156863, 0.0156863, 1 )
script = ExtResource( 14 )

[node name="TextureButton" type="TextureButton" parent="DialogueManager/Popup/FastForward"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 16 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueManager/Popup/FastForward/TextureButton"]
anchor_left = 0.099
anchor_top = 0.306
anchor_right = 0.897
anchor_bottom = 0.898
margin_left = 0.00102997
margin_top = -0.0159168
margin_right = -0.0309677
margin_bottom = 0.00907898
mouse_filter = 1
custom_colors/default_color = Color( 1, 0.984314, 0, 1 )
text = "Fast Forward"
scroll_active = false

[node name="Next" type="ColorRect" parent="DialogueManager/Popup"]
anchor_left = 0.796
anchor_top = 0.772
anchor_right = 0.895
anchor_bottom = 1.0
margin_left = -0.104065
margin_top = 0.0240097
margin_right = -0.480042
rect_pivot_offset = Vector2( -17, 40.0001 )
color = Color( 0.541176, 0.0156863, 0.0156863, 1 )

[node name="TextureButton" type="TextureButton" parent="DialogueManager/Popup/Next"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 16 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueManager/Popup/Next/TextureButton"]
anchor_left = 0.188
anchor_top = 0.306
anchor_right = 0.986
anchor_bottom = 0.926
margin_left = 8.01203
margin_top = -0.0159779
margin_right = 7.98003
margin_bottom = -0.998981
mouse_filter = 1
custom_colors/default_color = Color( 1, 0.984314, 0, 1 )
text = "Next"
scroll_active = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="DialogueManager/Popup/Next"]
position = Vector2( 75, 22.2603 )
scale = Vector2( 0.1125, 0.1125 )
frames = SubResource( 1 )
animation = "float"
playing = true

[node name="AutoPlay" type="ColorRect" parent="DialogueManager/Popup"]
anchor_left = 0.678
anchor_top = 0.772
anchor_right = 0.776
anchor_bottom = 0.994
margin_left = -0.272034
margin_top = 0.0239487
margin_right = 0.375977
margin_bottom = 0.947937
rect_pivot_offset = Vector2( -17, 40.0001 )
color = Color( 0.541176, 0.0156863, 0.0156863, 1 )
script = ExtResource( 15 )

[node name="TextureButton" type="TextureButton" parent="DialogueManager/Popup/AutoPlay"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 16 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueManager/Popup/AutoPlay/TextureButton"]
anchor_left = 0.208
anchor_top = 0.306
anchor_right = 1.0
anchor_bottom = 0.898
margin_left = -0.00797081
margin_top = -0.0160084
margin_right = 0.566032
margin_bottom = 0.00898743
mouse_filter = 1
custom_colors/default_color = Color( 1, 0.984314, 0, 1 )
text = "Autoplay"
scroll_active = false

[node name="AreaInfo" type="ColorRect" parent="DialogueManager/Popup"]
anchor_left = 0.214
anchor_top = 0.772
anchor_right = 0.312
anchor_bottom = 1.0
margin_left = -0.136017
margin_top = 0.0240097
margin_right = 0.511993
rect_pivot_offset = Vector2( -17, 40.0001 )
color = Color( 0.541176, 0.0156863, 0.0156863, 1 )
script = ExtResource( 12 )

[node name="Popup" type="Popup" parent="DialogueManager/Popup/AreaInfo"]
margin_left = 8.0
margin_top = 4.99994
margin_right = 48.0
margin_bottom = 44.9999

[node name="TextureButton" type="TextureButton" parent="DialogueManager/Popup/AreaInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 16 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueManager/Popup/AreaInfo/TextureButton"]
anchor_left = 0.198
anchor_top = 0.333
anchor_right = 0.996
anchor_bottom = 0.926
margin_left = 0.0019989
margin_top = 0.0119925
margin_right = -0.0300064
margin_bottom = 0.000988007
mouse_filter = 1
custom_colors/default_color = Color( 1, 0.984314, 0, 1 )
text = "Area Info"
scroll_active = false

[node name="Skip Scene" type="ColorRect" parent="DialogueManager/Popup"]
anchor_left = 0.441
anchor_top = 0.772
anchor_right = 0.54
anchor_bottom = 1.0
margin_left = 0.415985
margin_top = 0.0240097
margin_right = 0.039978
rect_pivot_offset = Vector2( -17, 40.0001 )
color = Color( 0.541176, 0.0156863, 0.0156863, 1 )
script = ExtResource( 19 )

[node name="Popup" type="Popup" parent="DialogueManager/Popup/Skip Scene"]
margin_left = 8.0
margin_top = 4.99994
margin_right = 48.0
margin_bottom = 44.9999

[node name="TextureButton" type="TextureButton" parent="DialogueManager/Popup/Skip Scene"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 16 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueManager/Popup/Skip Scene/TextureButton"]
anchor_left = 0.158
anchor_top = 0.333
anchor_right = 0.956
anchor_bottom = 0.926
margin_left = 0.0419989
margin_top = 0.0119925
margin_right = 0.0100021
margin_bottom = 0.000988007
mouse_filter = 1
custom_colors/default_color = Color( 1, 0.984314, 0, 1 )
text = "Skip Scene"
scroll_active = false

[node name="CharacterSpawner" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="Position2" type="TextureRect" parent="CharacterSpawner"]
anchor_left = -0.25
anchor_bottom = 0.738
margin_right = -0.240021
margin_bottom = 0.199982
texture = ExtResource( 3 )
expand = true

[node name="Position3" type="TextureRect" parent="CharacterSpawner"]
anchor_left = 1.0
anchor_right = 1.25
anchor_bottom = 0.738
margin_right = -0.240112
margin_bottom = 0.199982
texture = ExtResource( 3 )
expand = true

[node name="Position4" type="TextureRect" parent="CharacterSpawner"]
anchor_left = 1.0
anchor_right = 1.25
anchor_bottom = 0.738
margin_right = -0.23999
margin_bottom = 0.199982
texture = ExtResource( 3 )
expand = true

[node name="Position1" type="TextureRect" parent="CharacterSpawner"]
anchor_left = -0.25
anchor_bottom = 0.738
margin_right = -0.240021
margin_bottom = 0.199982
texture = ExtResource( 3 )
expand = true

[node name="SoundManager" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 18 )

[connection signal="button_down" from="Background/MenuManager/Scene Select/Label/Button" to="Background/MenuManager" method="OnChapterMenu"]
[connection signal="button_down" from="Background/MenuManager/Scene Select/Scene1" to="Background/MenuManager" method="OnScene" binds= [ "Scene1" ]]
[connection signal="button_down" from="Background/MenuManager/Chapter Select/Label/Button" to="Background/MenuManager" method="OnVolumeMenu"]
[connection signal="button_down" from="Background/MenuManager/Chapter Select/Chapter1" to="Background/MenuManager" method="OnChapter" binds= [ "Chapter1" ]]
[connection signal="button_down" from="Background/MenuManager/Volume Select/Label/Button" to="Background/MenuManager" method="OnBookMenu"]
[connection signal="button_down" from="Background/MenuManager/Volume Select/Volume 1" to="Background/MenuManager" method="OnVolume" binds= [ "Volume1" ]]
[connection signal="button_down" from="Background/MenuManager/Book Select/Volume 1" to="Background/MenuManager" method="OnBook" binds= [ "Book1" ]]
[connection signal="button_down" from="DialogueManager/Popup/FastForward/TextureButton" to="DialogueManager/Popup/FastForward" method="OnFastButton"]
[connection signal="button_down" from="DialogueManager/Popup/Next/TextureButton" to="." method="OnNextButton"]
[connection signal="button_down" from="DialogueManager/Popup/AutoPlay/TextureButton" to="DialogueManager/Popup/AutoPlay" method="OnAutoButton"]
[connection signal="button_down" from="DialogueManager/Popup/Skip Scene/TextureButton" to="DialogueManager/Popup/Skip Scene" method="SkipScene"]
